.about-hero {
  text-align: center;
  background-color: #f5f5f5;
  padding: 1rem 1rem;
}

.about-container {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 2rem;
  padding: 1rem 10%;
  align-items: center;
}

.about-content {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #074c36;
}
.about-hero h2 {
  background-color: rgba(250, 235, 215, 0.458);
  box-shadow: 0 4px 50px rgba(250, 235, 215, 0.6);
}

.about-content ul {
  padding-left: 1.5rem;
}

.about-content li {
  margin-bottom: 0.8rem;
}

.about-image img {
  width: 100%;
  border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-image {
    margin-top: 2rem;
  }
}
