.services {
  margin: 80px auto;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* repeat(auto-fit, minmax(250px, 1fr)) */
  gap: 1rem;
}

.service img {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.service {
  position: relative;
}

.caption {
  border-radius: 10px;
  position: absolute;
  inset: 0;
  overflow: hidden;
  background: #064b35;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  cursor: pointer;
  opacity: 0;
  padding-top: 70%;
  transition: 0.2s;
}

.caption img {
  width: 60px;
  margin-bottom: 10px;
  height: 50px;
}

.service:hover .caption {
  opacity: 1;
  padding-top: 0;
}

@media (max-width: 650px) {
  .services {
    grid-template-columns: 1fr;
    flex-direction: column;
    margin: 20px;
  }

  .service {
    margin: 10px;
    height: 20rem;
  }
}
