.about {
  margin: 6.25rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1rem;
  max-width: 90%;
}

.about-left {
  position: relative;
  /* padding: 2rem 0; */
}

.about-right {
  margin-block: auto;
}

.about-img {
  object-fit: cover;
  border-radius: 10px;
  height: auto;
  margin-inline: auto;
  margin-bottom: auto;
}

.play-icon {
  position: absolute;
  width: 20%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.about h3 {
  font-weight: 600;
  font-size: 2rem;
  color: #0e5f45;
}

.about h2 {
  font-size: 3rem;
  color: #064b35;
  margin: 0.625rem 0;
  max-width: 25rem;
}

.about p {
  color: #676767;
  margin-bottom: 1rem;
  font-size: 1rem;
}

@media (max-width: 900px) {
  .about h2 {
    font-size: 1.8rem;
  }

  .about h3 {
    font-size: 1.2rem;
  }
  .about p {
    font-size: 1rem;
  }
}
