.products {
  margin: 80px auto;
  width: 90%;
  text-align: center;
}

.product {
  display: grid;
  grid-template-columns: 
  /* repeat(auto-fit, minmax(15.625rem, 1fr)) */ 1fr 1fr 1fr;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}

.product img {
  max-width: 12.5rem;
  object-fit: cover;
  border-radius: 10px;
  margin-inline: auto;
  margin-top: 0.5rem;
}

@media (max-width: 850px) {
  .product {
    grid-template-columns: 1fr;
    flex-direction: column;
    margin: 20px;
  }

  .product img {
    width: 100%;
    max-width: 150px;
    /* height: auto; */
  }
}
